<html>
<head>
<title>Home</title>
</head>
<style type="text/css">
	body{

		background-image: url("back.jpg");
		
		background-size: 100%;

	}
	.img1{
		margin:20px;
		width:100px;
		height:100px;
		border-radius: 50%;
	}
.div1 img:hover{
	box-shadow: 0 0 20px 10px rgba(0, 140, 186, 0.5);
}
.div1 img:active{
	
  transform: translateY(4px);

}

.div1 img{
	margin-top:300px;
	
}
.div1 a{
	text-decoration: none;
}


.search{
	width:450px;
	display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid rgba(175,29,0,1);
  -webkit-border-radius: 35px;
  border-radius: 35px;
  font: normal 16px/normal "Audiowide", Monaco, monospace;
  color: rgba(1,91,124,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-box-shadow: 9px 6px 7px 0 rgba(111,168,220,0.7) ;
  box-shadow: 9px 6px 7px 0 rgba(111,168,220,0.7) ;
  text-shadow: 0 0 0 rgba(90,90,90,0.7) ;

}

  .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 50%;
  
  font-family: Audiowide;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  
}

.btn:hover {
  background: #089af5;
  background-image: -webkit-linear-gradient(top, #089af5, #0a5a8f);
  background-image: -moz-linear-gradient(top, #089af5, #0a5a8f);
  background-image: -ms-linear-gradient(top, #089af5, #0a5a8f);
  background-image: -o-linear-gradient(top, #089af5, #0a5a8f);
  background-image: linear-gradient(to bottom, #089af5, #0a5a8f);
  text-decoration: none;
}
.btn:active {
  
  
  transform: translateY(4px);
}
form{
	margin-top:100px;
}
</style>
<body >
<center>

<form id="cse-search-box" action="http://google.com/cse"> 
<input type="hidden" name="cx" value="006981563848560349408:7od48ronjx0" /> 
<input type="hidden" name="ie" value="UTF-8" /> 
<input type="text"   class="search" name="q" size="31" placeholder="Search" /> 
<input type="submit" class="btn" name="sa" value="G"  /> 
</form> 
<div class="div1">

<a target="_blank" href="https://mail.google.com/"><img class="img1"  src="gmail.png">
</a>
<a target="_blank" href="http://facebook.com/">
<img  class="img1" src="fb.png">
</a>
<a target="_blank" href="http://codepen.io/">
<img class="img1" src="codepen.png">
</a>
<a target="_blank" href="https://github.com/">
<img class="img1" src="github.png">
</a>
<a target="_blank" href="https://www.instagram.com/?hl=en">
<img class="img1" src="instagram.png">
</a>
<a target="_blank" href="https://twitter.com/">
<img class="img1" src="twitter.png">
</a>
<a target="_blank" href="https://www.udemy.com/">
<img class="img1" src="udemy.png">
</a>
<a target="_blank" href="https://wordpress.com/">
<img class="img1" src="wordpress.png">
</a>
<a target="_blank" href="https://www.youtube.com/">
<img class="img1" src="youtube.png">
</a>

</div>
</center>

</body>
</html>